"""ships_act_volume_by_type - Commercial Strategy deck, source slide 59
(SHIPS Act Volume by Type | Only containerships provide sufficient volume to
sustain extended serial production).

Idiomatic rebuild of the source slide. The stacked-column exhibit is a native
<c:chart> bundled verbatim with its .xlsb (byte-exact, still "Edit Data"-
editable); everything around it is composed from deck_core primitives at the
source EMU coordinates. The repetitive think-cell label clusters - the year
axis, the on-bar value labels, the legend - are expressed as data tables driven
by loops, and the recurring shape kinds (axis label, bar value, legend row,
prose callout) are small local helpers. This is the same content the converter
emits as 75 flat text_box() calls, re-authored the way a person would.

Z-order: the soft "serial production" panel sits behind the (transparent-plot)
chart; every label / callout / chrome shape paints on top.
"""
from __future__ import annotations

from pathlib import Path

from deck_core.primitives import (
    slide, run, paragraph, text_box, connector,
    breadcrumb, title_placeholder, prelim_chip, sources_line,
)
from deck_core.charts import graphic_frame, editable_bundled_chart
from deck_core.style import BLACK, WHITE, GRAY_1, PRELIM, FONT

LAYOUT = "slideLayout4"

# ── native chart (bundled verbatim + its .xlsb; "Edit Data" stays live) ───────
_SRC = Path(__file__).parent / "_src"
_CHART = (_SRC / "slide59_chart42.xml").read_text(encoding="utf-8")
_XLSB = (_SRC / "slide59_chart42.xlsb").read_bytes()
CHARTS = [editable_bundled_chart(_CHART, _XLSB)]

_CHART_FRAME = (461963, 1481138, 11320462, 4273550)   # x, y, cx, cy

# off-ramp brand colours that have no deck_core token (kept literal, on purpose)
_ACCENT = "FB6B3C"        # orange annotation outline / Port-Alpha marker boxes
_SCENARIO = "447BB2"      # scenario chip fill
_MARKER_RED = "C30C3E"    # dashed Port-Alpha reference line
_CALLOUT_BORDER = "121415"  # callout outline: theme accent1 shaded ~15% (effectively black)

# ── data tables (source EMU coords) ───────────────────────────────────────────
# Year axis: evenly-spaced labels along the bottom of the plot.
_AXIS_Y = 5572125
_YEARS = [
    (973138, "2026"), (1408113, "2027"), (1843088, "2028"), (2276475, "2029"),
    (2711450, "2030"), (3146425, "2031"), (3581400, "2032"), (4016375, "2033"),
    (4449763, "2034"), (4884738, "2035"), (5319713, "2036"), (5754688, "2037"),
    (6189663, "2038"), (6623050, "2039"), (7058025, "2040"), (7493000, "2041"),
    (7927975, "2042"), (8362950, "2043"), (8796338, "2044"), (9231313, "2045"),
    (9666288, "2046"), (10101263, "2047"), (10536238, "2048"), (10969625, "2049"),
    (11404600, "2050"),
]
# On-bar value labels: (x, y, cx, value) - y tracks each bar top, so kept explicit.
_BAR_VALUES = [
    (996950, 5287963, 104775, "1"), (2265363, 4586288, 174625, "12"),
    (2700338, 4076700, 174625, "20"), (3135313, 3440113, 174625, "30"),
    (3570288, 2165350, 174625, "50"), (4005263, 3249613, 174625, "33"),
    (4438650, 3949700, 174625, "22"), (4873625, 4651375, 174625, "11"),
    (5343525, 4841875, 104775, "8"), (5778500, 5032375, 104775, "5"),
    (6213475, 4841875, 104775, "8"), (6646863, 4968875, 104775, "6"),
    (7046913, 4714875, 174625, "10"), (7516813, 5032375, 104775, "5"),
    (7951788, 4968875, 104775, "6"), (8386763, 4841875, 104775, "8"),
    (8820150, 4778375, 104775, "9"), (9220200, 4714875, 174625, "10"),
    (9690100, 5160963, 104775, "3"), (10125075, 5160963, 104775, "3"),
    (10993438, 5095875, 104775, "4"), (11393488, 4651375, 174625, "11"),
]
# Legend: a column of swatches (x=_LEG_SW_X) + labels (x=_LEG_LB_X). The top row
# is a hatch swatch (think-cell "ltDnDiag"); the rest are solid fills.
_LEG_SW_X, _LEG_LB_X = 8966200, 9196388
_LEG_HATCH_Y = 1968500
_LEG_SWATCHES = [   # (y, fill)
    (2171700, "808080"), (2374900, "4C6C9C"), (2578100, "969696"),
    (2781300, "C0C0C0"), (2984500, "364D6E"), (3187700, "007770"),
]
_LEG_LABELS = [     # (y, cx, text)
    (1760538, 2452688, "Incremental Vessels to Fill Captive Demand"),
    (1963738, 315913, "Other"), (2166938, 246063, "Bulk"),
    (2370138, 863600, "Product Tanker"), (2573338, 366713, "Ro-Ro"),
    (2776538, 260350, "LNG"), (2979738, 773113, "Crude Tanker"),
    (3182938, 547688, "Container"),
]
# Prose callouts: (x, y, cx, cy, tail_adj1, tail_adj2, text)
_CALLOUTS = [
    (1401824, 3363913, 1450914, 537333, 65129, -21653,
     "Ramp enabled by shipyard capacity coming online"),
    (4997211, 3657221, 2571989, 537333, -62515, 22663,
     "Decline driven by MSTF prioritizing payments to existing ships in fleet, "
     "reducing available balance for new adds "),
    (8256528, 4104545, 3124320, 394810, 11502, 163585,
     "Captive demand volatility driven by mandated import / export proportions "
     "that increase every 1-3 years"),
]
# Orange outline boxes ringing the captive-demand legend entries.
_ACCENT_BOXES = [(8920805, 2955927, 1188720, 396873), (8920805, 2330452, 1188720, 207961)]

# verbatim hatch swatch (a pattFill text_box can't model -> kept raw, id set in _body)
_HATCH_SWATCH = (
    '<p:sp><p:nvSpPr><p:cNvPr id="{id}" name="Hatch Swatch"/><p:cNvSpPr/><p:nvPr/>'
    '</p:nvSpPr><p:spPr bwMode="auto"><a:xfrm><a:off x="8966200" y="1968500"/>'
    '<a:ext cx="179388" cy="133350"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/>'
    '</a:prstGeom><a:pattFill prst="ltDnDiag"><a:fgClr><a:schemeClr val="tx1"/></a:fgClr>'
    '<a:bgClr><a:schemeClr val="bg1"/></a:bgClr></a:pattFill>'
    '<a:ln w="19050"><a:noFill/></a:ln></p:spPr>'
    '<p:txBody><a:bodyPr rtlCol="0" anchor="ctr"/><a:lstStyle/>'
    '<a:p><a:pPr algn="ctr"/><a:endParaRPr lang="en-US"/></a:p></p:txBody></p:sp>'
)


# ── local helpers (one per recurring shape kind) ──────────────────────────────
def _label(sp_id, name, x, y, cx, cy, text, *, size=1000, bold=False, italic=False,
           align=None, anchor="ctr", color=BLACK, l_ins=0, r_ins=0):
    """A no-fill, no-border text label (axis ticks, legend rows, value labels)."""
    return text_box(
        sp_id, name, x, y, cx, cy,
        [paragraph([run(text, size=size, bold=bold, italic=italic, color=color, font=FONT)],
                   align=align, mar_l=0, indent=0)],
        fill=None, line_color="none", anchor=anchor, wrap="none",
        l_ins=l_ins, t_ins=0, r_ins=r_ins, b_ins=0)


def _callout(sp_id, x, y, cx, cy, adj1, adj2, text):
    """A white speech-bubble callout with the source's tail aim."""
    return text_box(
        sp_id, "Callout", x, y, cx, cy,
        [paragraph([run(text, size=1000, color=BLACK, font=FONT)], align="ctr")],
        fill=WHITE, line_color=_CALLOUT_BORDER, prst="wedgeRectCallout",
        geom_adj={"adj1": f"val {adj1}", "adj2": f"val {adj2}"}, anchor="ctr")


def _accent_box(sp_id, x, y, cx, cy):
    """An orange-outlined, no-fill highlight box."""
    return text_box(sp_id, "AccentBox", x, y, cx, cy, [paragraph([])],
                    fill=None, line_color=_ACCENT, line_width=19050, anchor="b")


def _swatch(sp_id, y, fill):
    return text_box(sp_id, "Swatch", _LEG_SW_X, y, 179388, 133350, [paragraph([])],
                    fill=fill, line_color="none", anchor="ctr")


# ── slide body ────────────────────────────────────────────────────────────────
def _body() -> str:
    out: list[str] = []
    nid = iter(range(100, 400))
    n = lambda: next(nid)

    # 1) soft framing panel (behind the transparent-plot chart) + the chart itself
    out.append(text_box(
        n(), "Serial-production panel", 2143125, 1709565, 3463926, 3814934,
        [paragraph([run("Demand enables serial production of containerships ",
                        size=1000, italic=True, color=BLACK, font=FONT),
                    run("(5-21 ships / year)", size=1000, italic=True, color=BLACK, font=FONT)],
                   align="ctr")],
        fill=GRAY_1, line_color="none"))
    out.append(graphic_frame(sp_id=n(), name="Chart", x=_CHART_FRAME[0], y=_CHART_FRAME[1],
                             cx=_CHART_FRAME[2], cy=_CHART_FRAME[3], rId="rId2"))

    # 2) chart scaffolding: year axis + on-bar value labels
    for x, year in _YEARS:
        out.append(_label(n(), "YearLabel", x, _AXIS_Y, 152400, 279400, year, align="r"))
    for x, y, cx, val in _BAR_VALUES:
        out.append(_label(n(), "BarValue", x, y, cx, 152400, val, align="ctr",
                          anchor="b", l_ins=17463, r_ins=17463))

    # 3) exhibit caption
    out.append(_label(n(), "Caption", 565150, 1376363, 4487863, 152400,
                      "Additions to US-Built, Oceangoing Commercial Fleet by Type (# deliveries)",
                      bold=True, anchor="b"))

    # 4) legend: hatch row + solid swatches + labels
    out.append(_HATCH_SWATCH.format(id=n()))
    for y, fill in _LEG_SWATCHES:
        out.append(_swatch(n(), y, fill))
    for y, cx, text in _LEG_LABELS:
        out.append(_label(n(), "LegendLabel", _LEG_LB_X, y, cx, 152400, text, anchor="ctr"))

    # 5) annotations: prose callouts, orange highlight boxes, Port-Alpha marker
    for x, y, cx, cy, adj1, adj2, text in _CALLOUTS:
        out.append(_callout(n(), x, y, cx, cy, adj1, adj2, text))
    for x, y, cx, cy in _ACCENT_BOXES:
        out.append(_accent_box(n(), x, y, cx, cy))
    out.append(connector(n(), "Port-Alpha marker", 8985250, 1831975, 141288, 0,
                         color=_MARKER_RED, width=38100, dashed=True, arrow=True))
    out.append(text_box(n(), "Port-Alpha marker box", 9070956, 1421402, 91440, 214313,
                        [paragraph([])], fill=None, line_color=_ACCENT, line_width=19050, anchor="ctr"))
    out.append(_label(n(), "Port-Alpha label", 9121775, 1421402, 1920875, 214313,
                      "Port Alpha production modeled", anchor="ctr"))

    # 6) chrome: house builders for the standard staples (breadcrumb / title /
    #    Preliminary chip / sources line). The "(2) SHIPS Act Scenario" tag is
    #    deck-specific - no builder exists - so it stays an explicit chip.
    out.append(breadcrumb("US-Built Ship Demand", "With SHIPS Act"))
    out.append(title_placeholder(
        "SHIPS Act Volume by Type",
        "Only containerships provide sufficient volume to sustain extended serial production."))
    out.append(prelim_chip())
    out.append(text_box(
        n(), "Scenario chip", 7378700, 158582, 2722563, 199184,
        [paragraph([run("(2) SHIPS Act Scenario", size=1200, bold=True, color=WHITE, font=FONT)],
                   align="ctr")],
        fill=_SCENARIO, line_color=BLACK, anchor="ctr"))
    out.append(sources_line(
        "Note: Product and Crude Tankers assumed to be LR1/Aframax size; Containerships assumed "
        "to have 3-8K TEU capacity; “Other” category includes the following vessel types: "
        "Chemical & Oil, Bulk Chemical, General Cargo, Refrigerated Fish, Heavy Lift, and "
        "Cable-Laying / Repair Ships | Source: See SHIPS Act and SHIPS Act “Plus” Volume pages"))

    return "".join(out)


def render() -> str:
    return slide(_body())
